<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type"
        content="application/vnd.wap.xhtml+xml;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>品牌跑的快技术支持</title>
        <style type="text/css">
            body,div,p,h1,h2,li,ul{ margin: 0; padding: 0;}
            body{background-image:none;margin:15px 4px; color:#333;line-height: 2;font-size: 12px; font-family: Tahoma;}
            .protocol_wrap{ width: 100%; margin: 0 auto;}
            .pt_title{ font-size: 14px; text-align: center; margin-bottom: 20px;}
            .sub_t{ font-size:12px; color: #1C86EE; text-indent: 1em; margin-bottom: 5px;}
            .pt_item{ margin-bottom: 10px;}
            .pt_item_r{text-align: right;}
            .pt_item p{ text-indent: 1em;}
            .pt_item .b{ font-weight:700;}
            </style>
    </head>
    
        <body class="">
            <div class="protocol_wrap">
                <h1 class="pt_title">品牌跑的快技术支持</h1>
                <div class="pt_item">
                    <p class="b">1. email </p>
                    <p>sujiantes@gmail.com</p>
                  
                    <p class="b">2. 屏幕截图</p>
                    
                    <p> <img src="Simulator Screen Shot - iPhone 8 Plus - 2019-01-07 at 23.21.35.png"/><br/></p>
                    
                </div>
                
               
                
                
            </div>
            
        </body>
</html><!--[if !IE]>|xGv00|d958520f6afa19791137031e88e04726<![endif]-->


